{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },    
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:47002"
      }
    }
  },
  "HRMCPServer": {
    "CandidatesPath": ".\\Data\\candidates.json"
  }
}
